<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		<style type="text/css">
			#principal{
				border: 5px solid red;
				background: green;
			}
			.conteudo{
				background: blue;
				border: 1px solid grey;
				width: 250px;
				height: 250px;
				margin: 10px;
				float: right;
			}
			.conteudo-zero{
				background: red;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;}
			/*clear é usado para limpar elementos flutuantes, fazendo com que a div seguinte seja alocada abaixo dos "float"s*/
			.clear {
				/* right, left, both e none*/
				clear: both;
			}

		</style>
	</head>
	<body>
		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>
			<div class="clear"></div>
		</div>
		
	</body>
</html>
